<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="../CSS/Index.css" rel="stylesheet" type="text/css">
  <link href="../CSS/ModoOscuro.css" rel="stylesheet" type="text/css">


</head>

<body>

  <nav class="navbar-vertical">

    <div class="navbar-contenedor navbar-logo d-flex justify-content-center align-items-center"
      style="border-radius: 50%;">
      <a class="navbar-brand p-2" href="#">
        <img src="../Recursos/Img/LogoSolo.png" alt="Logo" class="logo-navbar" style="width: 30px;">
      </a>
      <span class="badge badge-hover bg-dark">Vexa</span>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-house-door-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Inicio</span>
      </a>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-alarm-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Pendientes</span>
      </a>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-clipboard-check-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Completados</span>
      </a>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-tags-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Etiquetas</span>
      </a>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-bar-chart-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Estadísticas</span>
      </a>
    </div>

    <div class="navbar-contenedor d-flex justify-content-center align-items-center">
      <a class="navbar-brand p-2" href="#">
        <i class="bi bi-bell-fill navbar-icono"></i>
        <span class="badge badge-hover bg-dark">Notificaciones</span>
      </a>
    </div>

  </nav>

  <!-- Barra de busqueda -->
  <div class="barra-busqueda d-flex align-items-center px-3 py-2 shadow-sm">
    <i class="bi bi-search-heart me-2 icono-lupa "></i>
    <input type="text" class="form-control input-busqueda" placeholder="Buscar...">
  </div>

  <!-- Perfil y Menu Perfil -->
  <div class="perfil position-fixed end-0 p-3">
    <div class="d-flex align-items-center" data-bs-toggle="collapse" data-bs-target="#menuPerfil"
      style="cursor: pointer;">
      <img src="../Recursos/Img/perfil.png" alt="Perfil" class="img-perfil">
      <i class="bi bi-caret-down-fill ms-2"></i>
    </div>

    <div id="menuPerfil" class="collapse mt-5">
      <div class="card shadow menu-contenedor">
        <div class="p-3">
          <small class="text-muted">Perfil de: </small>
          <div class="d-flex align-items-center rounded p-1 mt-1" style="max-width: 300px;">
            <img src="../Recursos/Img/perfil.png" class="img-perfil-mini me-2">
            <div class="flex-grow-1 min-w-0">
              <strong>Robert Vs</strong><br>
              <small class="text-muted">Personal</small><br>
              <small class="text-muted text-truncate d-block" style="max-width: 180px;">
                robert.vasquez.2001@gmail.casdasdasdasdsaom
              </small>
            </div>
            <i class="bi bi-check2 ms-auto text-dark"></i>
          </div>

        </div>
        <hr class="my-1">
        <div class="p-3">
          <div class="opcion-menu"> Editar perfil</div>
          <small class="text-muted">Configuraciones</small>
          <div class="opcion-menu" id="btnModoOscuro">Modo oscuro</div>
          <div class="opcion-menu text-danger">Cerrar Sesión</div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Tabla de Tareas -->
  <div class="container-tabla">
    <h2 class="mb-3 titulo">Listado de Tareas</h2>
    <div class="table-responsive">
      <table id="tablaTareas" class="table table-light table-hover align-middle text-center ">
        <thead class="table-responsive">
          <tr>
            <th>Cod</th>
            <th>Título</th>
            <th>Descripción</th>
            <th>Etiqueta</th>
            <th>Estado</th>
            <th>Prioridad</th>
            <th>Fecha Límite</th>
            <th>Fecha Creación</th>
            <th>Check List</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="table-responsive">
          <tr>
            <td>001</td>
            <td>Diseño página</td>
            <td>Maquetar la sección principal</td>
            <td>Frontend</td>
            <td>Pendiente</td>
            <td>Alta</td>
            <td>2025-04-20</td>
            <td>2025-04-10</td>
            <td>
              <input class="form-check-input" type="checkbox">
            </td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </div>
            </td>
          </tr>
          <!-- Puedes agregar más filas aquí -->
          <tr>
            <td>002</td>
            <td>Base de Datos</td>
            <td>Diseñar modelo relacional</td>
            <td>Backend</td>
            <td>En proceso</td>
            <td>Alta</td>
            <td>2025-03-27</td>
            <td>2025-03-24</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar"><i class="bi bi-trash-fill" data-bs-toggle="modal"
                    data-bs-target="#modalEliminarTarea"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>Revisión de Código</td>
            <td>Analizar funciones duplicadas</td>
            <td>QA</td>
            <td>Pendiente</td>
            <td>Media</td>
            <td>2025-03-30</td>
            <td>2025-03-25</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td>Testing de Login</td>
            <td>Validar login con credenciales falsas</td>
            <td>QA</td>
            <td>Completado</td>
            <td>Baja</td>
            <td>2025-03-28</td>
            <td>2025-03-26</td>
            <td><input class="form-check-input" type="checkbox" checked></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>005</td>
            <td>Documentar API</td>
            <td>Generar Swagger</td>
            <td>Backend</td>
            <td>Pendiente</td>
            <td>Alta</td>
            <td>2025-04-01</td>
            <td>2025-03-27</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>006</td>
            <td>Diseñar Footer</td>
            <td>Agregar enlaces a redes</td>
            <td>Frontend</td>
            <td>En proceso</td>
            <td>Media</td>
            <td>2025-04-03</td>
            <td>2025-03-28</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>007</td>
            <td>Optimizar Imágenes</td>
            <td>Reducir peso sin perder calidad</td>
            <td>Frontend</td>
            <td>Completado</td>
            <td>Baja</td>
            <td>2025-04-05</td>
            <td>2025-03-29</td>
            <td><input class="form-check-input" type="checkbox" checked></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>008</td>
            <td>Integrar Stripe</td>
            <td>Conectar pagos en línea</td>
            <td>Backend</td>
            <td>En proceso</td>
            <td>Alta</td>
            <td>2025-04-07</td>
            <td>2025-03-30</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>009</td>
            <td>Deploy en Vercel</td>
            <td>Subir frontend y revisar errores</td>
            <td>DevOps</td>
            <td>Pendiente</td>
            <td>Media</td>
            <td>2025-04-10</td>
            <td>2025-04-01</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>010</td>
            <td>Actualizar README</td>
            <td>Agregar instrucciones de uso</td>
            <td>Documentación</td>
            <td>Pendiente</td>
            <td>Baja</td>
            <td>2025-04-12</td>
            <td>2025-04-02</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>011</td>
            <td>Revisión UI móvil</td>
            <td>Verificar diseño responsivo</td>
            <td>UX/UI</td>
            <td>En proceso</td>
            <td>Alta</td>
            <td>2025-04-15</td>
            <td>2025-04-04</td>
            <td><input class="form-check-input" type="checkbox"></td>
            <td class="td-acciones">
              <div class="d-flex justify-content-center gap-2 p-2">
                <button class="btn btn-sm btn-editar" data-bs-toggle="modal" data-bs-target="#modalEditarTarea"><i
                    class="bi bi-pen-fill"></i></button>
                <button class="btn btn-sm btn-eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminarTarea"><i
                    class="bi bi-trash-fill"></i></button>
              </div>
            </td>
          </tr>


        </tbody>
      </table>
    </div>
  </div>

  <!-- Botón nueva tarea redondo con solo ícono -->
  <div class="boton-nueva-tarea position-fixed bottom-0 end-0 p-4">
    <button class="btn-nueva-tarea" data-bs-toggle="modal" data-bs-target="#modalNuevaTarea">
      <i class="bi bi-plus-circle-fill fs-3"></i>
    </button>
  </div>

  <!-- Modal de Editar Tarea -->
  <div class="modal fade" id="modalEditarTarea" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content border-0 modal-redondeado">
        <div class="card-body p-5">

          <!-- Sección de bienvenida centrada en la parte superior -->
          <div class="text-center mb-4">
            <div class="logo-modal">
              <img src="../Recursos/Img/LogoSolo.png" alt="Logo" class="img-fluid mb-0"
                style="width: 70px; z-index: 1000;">
            </div>
            <h2 class="titulo-modal mt-3 mb-2">Crear Tarea</h2>
            <p class="mb-0">Completa los datos para agregar una nueva tarea</p>
          </div>

          <!-- Cuestionario en 2 columnas -->
          <div class="row">
            <!-- Columna Izquierda (Formulario de datos) -->
            <div class="col-md-6 mb-3">
              <form class="p-2">

                <div class="mb-2">
                  <label for="titulo" class="form-label label-modal">Título</label>
                  <input type="text" class="form-control" id="titulo" placeholder="Título de la tarea" required>
                </div>
                <div class="mb-2">
                  <label for="descripcion" class="form-label label-modal">Descripción</label>
                  <textarea class="form-control" id="descripcion" placeholder="Descripción de la tarea"
                    required></textarea>
                </div>
                <div class="mb-2">
                  <label for="etiqueta" class="form-label label-modal">Etiqueta</label>
                  <input type="text" class="form-control" id="etiqueta" placeholder="Etiqueta de la tarea" required>
                </div>
              </form>
            </div>

            <!-- Columna Derecha (Formulario de opciones y fechas) -->
            <div class="col-md-6 mb-3">
              <form class="p-2">

                <div class="mb-2">
                  <label for="prioridad" class="form-label label-modal">Prioridad</label>
                  <select class="form-control" id="prioridad" required>
                    <option value="baja">Baja</option>
                    <option value="media">Media</option>
                    <option value="alta">Alta</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label for="fecha_limite" class="form-label label-modal">Fecha Límite</label>
                  <input type="date" class="form-control" id="fecha_limite" required>
                </div>
                <div class="mb-2">
                  <label for="fecha_creacion" class="form-label label-modal">Fecha de Creación</label>
                  <input type="date" class="form-control" id="fecha_creacion" value="{{fecha_actual}}" disabled>
                </div>
              </form>
            </div>
          </div>

          <!-- Botones al final y centrados -->
          <div class="d-flex justify-content-center gap-3 mt-4">
            <button type="submit" class="btn-modal">Guardar</button>
            <button type="button" class="btn-cancelar" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Nueva Tarea -->
  <div class="modal fade" id="modalNuevaTarea" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content border-0 modal-redondeado">
        <div class="card-body p-5">

          <!-- Sección de bienvenida centrada en la parte superior -->
          <div class="text-center mb-4">
            <div class="logo-modal">
              <img src="../Recursos/Img/LogoSolo.png" alt="Logo" class="img-fluid mb-0"
                style="width: 70px; z-index: 1000;">
            </div>
            <h2 class="titulo-modal mt-3 mb-2">Crear Tarea</h2>
            <p class="mb-0">Completa los datos para agregar una nueva tarea</p>
          </div>

          <!-- Cuestionario en 2 columnas -->
          <div class="row">
            <!-- Columna Izquierda (Formulario de datos) -->
            <div class="col-md-6 mb-3">
              <form class="p-2">

                <div class="mb-2">
                  <label for="titulo" class="form-label label-modal">Título</label>
                  <input type="text" class="form-control" id="titulo" placeholder="Título de la tarea" required>
                </div>
                <div class="mb-2">
                  <label for="descripcion" class="form-label label-modal">Descripción</label>
                  <textarea class="form-control" id="descripcion" placeholder="Descripción de la tarea"
                    required></textarea>
                </div>
                <div class="mb-2">
                  <label for="etiqueta" class="form-label label-modal">Etiqueta</label>
                  <input type="text" class="form-control" id="etiqueta" placeholder="Etiqueta de la tarea" required>
                </div>
              </form>
            </div>

            <!-- Columna Derecha (Formulario de opciones y fechas) -->
            <div class="col-md-6 mb-3">
              <form class="p-2">

                <div class="mb-2">
                  <label for="prioridad" class="form-label label-modal">Prioridad</label>
                  <select class="form-control" id="prioridad" required>
                    <option value="baja">Baja</option>
                    <option value="media">Media</option>
                    <option value="alta">Alta</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label for="fecha_limite" class="form-label label-modal">Fecha Límite</label>
                  <input type="date" class="form-control" id="fecha_limite" required>
                </div>
                <div class="mb-2">
                  <label for="fecha_creacion" class="form-label label-modal">Fecha de Creación</label>
                  <input type="date" class="form-control" id="fecha_creacion" value="{{fecha_actual}}" disabled>
                </div>
              </form>
            </div>
          </div>

          <!-- Botones al final y centrados -->
          <div class="d-flex justify-content-center gap-3 mt-4">
            <button type="submit" class="btn-modal">Guardar</button>
            <button type="button" class="btn-cancelar" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Eliminar Tarea -->
  <div class="modal fade" id="modalEliminarTarea" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
      <div class="modal-content border-0 modal-redondeado">
        <div class="card-body p-4">

          <!-- Sección de bienvenida centrada en la parte superior -->
          <div class="text-center mb-4">
            <div class="logo-modal">
              <img src="../Recursos/Img/LogoSolo.png" alt="Logo" class="img-fluid mb-0" style="width: 70px;">
            </div>
            <h2 class="titulo-modal mt-3 mb-3">¡Eliminar Tarea!</h2>
            <p class="mb-0">¿Está seguro de querer eliminar la tarea?</p>
          </div>

          <!-- Botones al final y centrados -->
          <div class="d-flex justify-content-center gap-3 mt-4">
            <button type="submit" class="btn-modal">Confirmar</button>
            <button type="button" class="btn-cancelar" data-bs-dismiss="modal">Cancelar</button>
          </div>

        </div>
      </div>
    </div>
  </div>


  <script src="../JavaScript/ModoOscuro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>